2a60927148abd1d33b818b535e306557
::res://::1679242258
default_env.tres::Environment::8593820410928107778::1679241160::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678362908::0::1::::<><>::
icon.png::CompressedTexture2D::7229287490983539896::1678304314::1679231056::1::::<><>::
::res://assets/::1679232938
::res://assets/fonts/::1679233796
tilt_neon_regular.ttf::FontFile::4949629084601780827::1678306448::1679233789::1::::<><>::
::res://assets/images/::1679233684
bullet_image.png::CompressedTexture2D::8407735478090592144::1679183436::1679233571::1::::<><>::
close_button_image.png::CompressedTexture2D::4196117193989737414::1679233525::1679233583::1::::<><>::
enemy_image.png::CompressedTexture2D::857146969789407526::1679183044::1679233591::1::::<><>::
health_token_image.png::CompressedTexture2D::917078678444690418::1679183044::1679233614::1::::<><>::
joystick_inner_image.png::CompressedTexture2D::9041542172509499266::1679183044::1679233624::1::::<><>::
joystick_outer_image.png::CompressedTexture2D::3168233709133012079::1679183044::1679233639::1::::<><>::
light_image.png::CompressedTexture2D::6126034653176341899::1679185736::1679233630::1::::<><>::
player_image.png::CompressedTexture2D::3546185592072319126::1679183044::1679233645::1::::<><>::
shoot_button_image.png::CompressedTexture2D::6235474202138624536::1679183044::1679233656::1::::<><>::
tile_ground_image.png::CompressedTexture2D::2258916824148155175::1679183044::1679233684::1::::<><>::
tile_wall_image.png::CompressedTexture2D::990656741849758693::1679183445::1679233669::1::::<><>::
::res://assets/locale/::1679003780
::res://assets/styles/::1679233767
button_stylebox.tres::StyleBoxFlat::-1::1679231032::0::1::::<><>::
button_styleline.tres::StyleBoxLine::-1::1679231032::0::1::::<><>::
list_stylebox.tres::StyleBoxFlat::-1::1679231032::0::1::::<><>::
textedit_stylebox.tres::StyleBoxFlat::-1::1679231032::0::1::::<><>::
::res://build/::1678362893
::res://src/::1679233916
::res://src/game_objects/::1679234739
Global.gd::GDScript::-1::1679234739::0::1::::<>Node<>::
PersistentNodes.tscn::PackedScene::-1::1679231033::0::1::::<><>::
::res://src/game_objects/maps/::1679233916
EmptyGameMap.tscn::PackedScene::-1::1679233683::0::1::::<><>::uid://od48bnxlndqb<>uid://7giba0syr5t8
GameMap.gd::GDScript::-1::1679231033::0::1::::<>Node2D<>::
GameMap.tscn::PackedScene::-1::1679233916::0::1::::<><>::uid://od48bnxlndqb<>uid://7giba0syr5t8<>res://src/game_objects/maps/GameMap.gd
::res://src/game_objects/playable/::1679241084
Bullet.gd::GDScript::-1::1679231033::0::1::::<>Node2D<>::
Bullet.tscn::PackedScene::-1::1679233957::0::1::::<><>::uid://dr11f7h11vem7<>res://src/game_objects/playable/Bullet.gd
Player.gd::GDScript::-1::1679231033::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5219974566642994176::1679241084::0::1::::<><>::uid://bqr2fnlrgqne1<>res://src/game_objects/playable/Player.gd<>uid://ctjq5ppdpxcfr
::res://src/network/::1679233959
Network.gd::GDScript::-1::1679231033::0::1::::<>Node<>::
ServerAdvertiser.gd::GDScript::-1::1679231033::0::1::::<>Node<>::
ServerAdvertiser.tscn::PackedScene::-1::1679233844::0::1::::<><>::res://src/network/ServerAdvertiser.gd
ServerListener.gd::GDScript::-1::1679231033::0::1::::<>Node<>::
ServerListener.tscn::PackedScene::-1::1679233844::0::1::::<><>::res://src/network/ServerListener.gd
::res://src/ui/::1679233916
Game.gd::GDScript::-1::1679231032::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1679233916::0::1::::<><>::res://src/ui/hud/PlayerControls.tscn<>res://src/ui/Game.gd<>res://src/game_objects/maps/GameMap.tscn<>res://assets/images/close_icon.png<>res://src/ui/hud/HealthBar.tscn<>res://assets/fonts/_Default_normal.tres<>res://assets/styles/button_stylebox.tres<>uid://7giba0syr5t8<>res://assets/fonts/_Default_title.tres
::res://src/ui/hud/::1679233841
HealthBar.tscn::PackedScene::-1::1679231033::0::1::::<><>::
Move.gd::GDScript::-1::1679231033::0::1::::<>Control<>::
PlayerControls.gd::GDScript::-1::1679231033::0::1::::<>CanvasLayer<>::
PlayerControls.tscn::PackedScene::-1::1679233841::0::1::::<><>::uid://bleyl1lfodjhf<>uid://cu3rl4s3jgy8w<>uid://d12144wkv8d4e<>res://src/ui/hud/PlayerControls.gd<>res://src/ui/hud/Move.gd<>res://src/ui/hud/Shoot.gd
Shoot.gd::GDScript::-1::1679231033::0::1::::<>Control<>::
::res://src/ui/labels/::1679233841
PlayerLabel.gd::GDScript::-1::1679231033::0::1::::<>Label<>::
PlayerLabel.tscn::PackedScene::-1::1679233841::0::1::::<><>::res://assets/fonts/_Default_normal.tres<>res://src/ui/labels/PlayerLabel.gd
ServerLabel.gd::GDScript::-1::1679231033::0::1::::<>Label<>::
ServerLabel.tscn::PackedScene::-1::1679233841::0::1::::<><>::res://assets/fonts/_Default_normal.tres<>res://assets/styles/button_stylebox.tres<>res://src/ui/labels/ServerLabel.gd
::res://src/ui/menus/::1679241160
MainMenu.gd::GDScript::-1::1679234408::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5532397279505366426::1679241160::0::1::::<><>::res://src/ui/menus/MainMenu.gd<>uid://7giba0syr5t8<>res://assets/styles/button_styleline.tres<>uid://b01vo4k0mj46m<>uid://ccrvwycdpdlcd
MultiplayerMenu.gd::GDScript::-1::1679231033::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::-1::1679233841::0::1::::<><>::res://assets/fonts/_Default_normal.tres<>res://assets/images/close_icon.png<>res://assets/styles/button_stylebox.tres<>res://assets/styles/textedit_stylebox.tres<>res://src/ui/menus/MultiplayerMenu.gd<>uid://ccrvwycdpdlcd<>res://assets/styles/list_stylebox.tres<>uid://7giba0syr5t8
