[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" path="res://assets/fonts/_Default_normal.tres" id="1"]
[ext_resource type="Script" path="res://src/ui/labels/PlayerLabel.gd" id="2"]

[node name="Label" type="Label"]
self_modulate = Color( 1.5, 1.5, 1, 1 )
anchor_right = 1.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Player"
align = 1
valign = 1
script = ExtResource( 2 )
